{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=dpg-cdtrdj82i3mrfohq5ov0-a.frankfurt-postgres.render.com;Port=5432;Database=inzynierka_mingielewicz_db;Username=inzynierka_mingielewicz_db_user;Password=UNrEpkpvGAWRHbulDBGHwRNQm6RhguQi",
    "LocalDatabase": "Server=localhost;Port=5432;Database=inzynierka;Username=postgres;Password=Redziok"
  }
}
